Kalkulator1/MainWindow.xaml

<Window x:Class="Kalkulator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="460" Width="370">
    <Grid Background="Black">
        <Button x:Name="nineButton" Content="9" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="195,182,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="eightButton" Content="8" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="110,182,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="sevenButton" Content="7" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="sixButton" Content="6" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="195,247,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="fiveButton" Content="5" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="110,247,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="fourButton" Content="4" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="20,247,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="threeButton" Content="3" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="195,312,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="twoButton" Content="2" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="110,312,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="oneButton" Content="1" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="20,312,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="zeroButton" Content="0" Background="White" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="equalButton" Content="=" Background="Orange" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="195,375,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="equalButton_Click"/>
        <Button x:Name="addButton" Content="+" Background="Gray" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="278,375,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="multipleButton" Content="*" Background="Gray" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="278,247,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="subButton" Content="-" Background="Gray" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="278,312,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="divideButton" Content="/" Background="Gray" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="278,182,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="Button_Click"/>
        <Button x:Name="onButton" Content="On" Background="Green" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="195,126,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="OnOffButton_Click"/>
        <Button x:Name="offButton" Content="Off" Background="Red" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="278,126,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="OnOffButton_Click"/>
        <Button x:Name="delButton" Content="C" Background="Gray" FontStyle="Normal" FontSize="17" HorizontalAlignment="Left" Margin="110,375,0,0" VerticalAlignment="Top" Width="59" Height="32" Click="delButton_Click"/>
        <TextBox x:Name="displayTextBox" TextWrapping="Wrap" FontSize="20" Margin="16,23,16,332"/>
    </Grid>
</Window>
